<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lessons</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/lessons.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="../index.html">
                    <div class="logotype">
                        <h2>Assasins'creed<span></span></h2>
                    </div>
                </a>
                <ul class="menu">
                    <li class="menu_link">
                        <a href="../pages/home_works.html">REDKIT</a>
                    </li>
                    <li class="menu_link">
                        <a href="../pages/lessons.html">сюжет</a>
                    </li>
                    <li class="menu_link">
                        <a href="https://t.me/NurDinBuy16" target="_blank">отправить сообщения</a>
                    </li>
                </ul>
                <button class="btn" id="btn-get">Click on me!</button>
            </div>
        </div>
    </div>

    <div class="phone_block">
        <div class="container">
            <h3>Phone checker</h3>
            <div class="inner_phone_block">
                <div class="form_phone">
                    <label for="phone_input">Phone Number</label>
                    <input type="text" id="phone_input" placeholder="+996 XXX XX-XX-XX">
                    <button class="btn" id="phone_button">Check number</button>
                    <span class="checker" id="phone_result"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="tab_slider">
        <div class="container">
            <h3>tab slider</h3>
            <div class="inner_tab_slider">
                <div class="tab_contents_block">

                    <div class="tab_content_block">
                        <h4>Делегирование событий</h4>
                        <p>В JavaScript делегирование событий - это когда мы используем один обработчик событий для
                            группы элементов, вместо того чтобы назначать отдельный обработчик каждому элементу. Когда
                            происходит событие на одном из элементов, оно перехватывается общим обработчиком, который
                            определяет, какой элемент вызвал событие, и выполняет соответствующие действия.</p>
                    </div>
                    <div class="tab_content_block">
                        <h4>classList</h4>
                        <p>classList в JavaScript - это свойство, которое позволяет нам работать с классами элемента
                            HTML. С помощью classList мы можем добавлять, удалять или проверять наличие классов у
                            элемента. Допустим, у нас есть элемент на веб-странице, и мы хотим изменить его классы с
                            помощью JavaScript. Вместо того, чтобы обращаться напрямую к атрибуту class, мы можем
                            использовать свойство classList этого элемента. </p>
                    </div>
                    <div class="tab_content_block">
                        <h4>add()</h4>
                        <p>Метод add позволяет добавить новый класс к списку классов элемента. Например,
                            element.classList.add('new-class') добавит класс с именем "new-class" к элементу.</p>
                    </div>
                    <div class="tab_content_block">
                        <h4>remove()</h4>
                        <p>Метод remove позволяет удалить класс из списка классов элемента. Например,
                            element.classList.remove('old-class') удалит класс с именем "old-class" из элемента.</p>
                    </div>
                    <div class="tab_content_block">
                        <h4>contains()</h4>
                        <p>Метод contains позволяет проверить, содержит ли элемент определенный класс. Он возвращает
                            true, если класс присутствует, и false, если его нет. Например,
                            element.classList.contains('highlight') вернет true, если у элемента есть класс
                            "highlight".</p>
                    </div>

                    <div class="tab_content_items">
                        <div class="tab_content_item tab_content_item_active">Делегирование событий</div>
                        <div class="tab_content_item">Class List</div>
                        <div class="tab_content_item">add()</div>
                        <div class="tab_content_item">remove()</div>
                        <div class="tab_content_item">contains()</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="converter">
        <div class="container">
            <h3>CONVERTER</h3>
            <div class="inner_converter">
                <div class="som">
                    <label for="som">Som</label>
                    <input type="number" id="som">
                </div>
                <div class="usd">
                    <label for="usd">Usd</label>
                    <input type="number" id="usd">
                </div>
<!--                <div class="eur">-->
<!--                    <label for="eur">Eur</label>-->
<!--                    <input type="number" id="eur">-->
<!--                </div>-->
            </div>
        </div>
    </div>

    <div class="card_switcher">
        <div class="container">
            <h3>Card Switcher</h3>
            <div class="inner_card_switcher">
                <button class="btn" id="btn-prev">prev</button>
                <div class="card"></div>
                <button class="btn" id="btn-next">next</button>
            </div>
        </div>
    </div>

    <div class="weather">
        <div class="container">
            <h3>WEATHER</h3>
            <div class="inner_weather">
                <div>
                    <input type="text" class="cityName" placeholder="Найти погоду в...">
                </div>
                <div>
                    <span class="city"></span>
                    <hr/>
                    <span class="temp"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <a href="https://www.instagram.com/nurdinbuy/" target="_blank">
                <div class="inner_footer">
                    <h2>Made by Nurdinbyi</h2>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="modal">
    <div class="modal_dialog">
        <div class="modal_content">
            <form action="#">
                <div class="modal_close">&#10006;</div>
                <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
                <input required placeholder="Ваше имя" name="name" type="text" class="modal_input">
                <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal_input">
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div>

</body>
<script src="../js/lesson.js"></script>
<script src="../js/modal.js"></script>
</html>
