<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assasins Creed</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/core.css">
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="index.html">
                    <div class="logotype">
                        <h2>Assasins'creed</h2>
                    </div>
                </a>
                <ul class="menu">
                    <li class="menu_link">
                        <a href="pages/home_works.html">REDKIT</a>
                    </li>
                    <li class="menu_link">
                        <a href="pages/lessons.html">сюжет</a>
                    </li>
                    <li class="menu_link">
                        <a href="https://t.me/nurdinbuy16" target="_blank">отправить сообщение</a>
                    </li>
                </ul>
                <button class="btn" id="btn-get">Click on me!</button>
            </div>
        </div>
    </div>

    <div class="main_block">
        <div class="container">
            <div class="inner_main">
                <h1><strong id="js-color">Assasins'creed</strong></h1>
                <div class="colors-buttons">
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="slider_block">
        <div class="container">
            <div class="inner_slider">
                <div class="slider">
                    <button class="btn-slide" id="prev">&lt;назад</button>
                    <div class="slide active_slide">
                        <div class="slide_card">
                            <h3>сюжет</h3>
                            <p>Действие игры начинается в 873 году во времена завоеваний викингов. Игроку предстоит взять на себя роль викинга по имени Эйвор, ведущего своих сородичей от берегов холодной Норвегии до плодородных земель Англии в поисках нового дома. Клану Эйвор противостоят лидеры четырёх англосаксонских королевств: Уэссекса, Нортумбрии, Восточной Англии и Мерсии во главе с Альфредом Великим. </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_card">
                            <h3>Игровой процесс</h3>
                            <p>Assassin’s Creed Valhalla — это игра с открытым миром, построенная вокруг нескольких основных сюжетных арок и множества дополнительных побочных миссий, называемых «Мировые события». Игрок берет на себя роль Эйвора — викинга, который ведёт своих собратьев против англосаксонских королевств.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_card">
                            <h3>Разработка</h3>
                            <p>Разработка игры началась в 2017 году, в преддверии выхода Assassin’s Creed Origins[17].Официальный анонс игры состоялся 29 апреля 2020 года в ходе 8-часовой онлайн-трансляции[18]. На следующий день компания Ubisoft представила дебютный трейлер и скриншоты игрового мира[19].</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_card">
                            <h3>Оценка</h3>
                            <p>В целом игра получила положительные отзывы. Однако многие игроки отмечали большое количество ошибок и технических недочётов</p>
                        </div>
                    </div>
                    <button class="btn-slide" id="next">вперед&gt;</button>
                </div>
            </div>
        </div>
    </div>

    <div class="botlle">
        <div class="container">
            <div class="bottle_inner">
                <a href="pages/monster.html">
                    <div class="bowl">
                        <div class="shadow"></div>
                        <div class="liquid"></div>

                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="block_video">
        <div class="container">
            <h3></h3>
            <div class="inner_block_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ssrNcwxALS4?si=egTh_Q_yseIHRSw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <a href="https://t.me/Amirmuktarbekov" target="_blank">
                <div class="inner_footer">
                    <h2>made by Amirbye</h2>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="modal">
    <div class="modal_dialog">
        <div class="modal_content">
            <form action="#">
                <div class="modal_close">&times;</div>
                <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
                <input
                    required
                    placeholder="Ваше имя"
                    name="name"
                    type="text"
                    class="modal_input"
                >
                <input
                    required
                    placeholder="Ваш номер телефона"
                    name="phone"
                    type="text"
                    class="modal_input"
                >
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div>

</body>
<script src="js/main.js"></script>
<script src="js/modal.js"></script>
</html>

